PORT=4000
MONGO_URI=mongodb+srv://user:pass@cluster0.vymkyhl.mongodb.net/jobdatabase
SECRET=SiEyU5UXhnURaZgbY3viTdpDun9aAnZgwT
OPENAI_API_KEY=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
TESTDB_URI=mongodb+srv://username:P0cU35USP6CyBs2k@cluster0.2jyssuj.mongodb.net/Jest